# Supabase
VITE_SUPABASE_URL=https://wjngomnzgfaiddtytxah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbmdvbW56Z2ZhaWRkdHl0eGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTE5NzYsImV4cCI6MjA3NTUyNzk3Nn0.KiupsqYwbO0HltuB5S45nU3mvJYIxFOnm3It7gl0-Mw

# ReCAPTCHA
VITE_RECAPTCHA_SITE_KEY=6LeSj-srAAAAANEOUsqeuOZrduvMp3h4s-Zpd0XH
VITE_RECAPTCHA_SECRET_KEY=6LeSj-srAAAAAO7B9jfQwLP_M-H2bTtzOd-WybV0
VITE_FACE_API_URL=http://localhost:8000/recognize

# Email (opcional)
RESEND_API_KEY=re_xxx
EMAIL_FROM=onboarding@resend.dev
VITE_EMAIL_API_URL=http://localhost:3001/api/send-email

# Libélula
LIBELULA_API_URL=https://sandbox.libelula.bo/api/v1
LIBELULA_APP_KEY=11bb10ce-68ba-4af1-8eb7-4e6624fed729
LIBELULA_SANDBOX=true

# Libelula Mock Pruebas
LIBELULA_MOCK=true

# Frontend -> Backend
VITE_API_BASE_URL=http://localhost:3001

# Stripe
VITE_STRIPE_SERVER_URL=http://localhost:4242
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SIeLO2L3UdtgPfaYL2R5Yy4VM1k157ejbptcUuL6G5MDbjrh9RtpLw6qqE1VTwpnxNFPLu6W81qBTOzFhQMWfcK00qMcxQRV2